{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "arrowParens": "always",
  "bracketSpacing": true,
  "quoteProps": "as-needed",
  "endOfLine": "lf",
  "sortPackageJson": false,
  "ignorePatterns": [
    "lib/**",
    "docs/**",
    "coverage/**",
    "node_modules/**",
    "examples/**",
    "build/**",
    "out/**",
    ".cache/**",
    "**/*.tgz",
    "**/*.md",
    "**/*.json",
    "**/*.yml",
    "**/*.yaml",
    "pnpm-lock.yaml"
  ]
}
