{
  "name": "@tago-io/sdk",
  "version": "12.0.1",
  "description": "TagoIO SDK for JavaScript in the browser and Node.js",
  "author": "TagoIO Inc.",
  "homepage": "https://tago.io",
  "license": "Apache-2.0",
  "repository": "tago-io/sdk-js.git",
  "main": "./lib/modules.js",
  "types": "./lib/modules.d.ts",
  "private": false,
  "keywords": [
    "tago",
    "tagoio",
    "iot",
    "tago.io",
    "sdk",
    "analysis",
    "device",
    "tagoio",
    "tago-io"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf ./lib; node updateEnv.js; tsc",
    "linter": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "test": "vitest",
    "monacoTypes": "dts-bundle-generator --project tsconfig.monaco.json -o docs/tago-io.sdk.d.ts src/modules.ts",
    "docs": "typedoc",
    "link": "yalc publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.15.25",
    "@types/papaparse": "5.3.16",
    "@types/qs": "6.14.0",
    "dts-bundle-generator": "9.5.1",
    "msw": "2.8.7",
    "typedoc": "0.28.1",
    "typedoc-plugin-missing-exports": "4.0.0",
    "typescript": "5.8.3",
    "vitest": "3.1.4"
  },
  "dependencies": {
    "fetch-extras": "1.0.0",
    "nanoid": "3.3.11",
    "papaparse": "5.5.3",
    "qs": "6.14.0"
  },
  "optionalDependencies": {
    "eventsource": "4.0.0"
  }
}
