{
  "name": "@tago-io/sdk",
  "version": "10.0.0-beta.5",
  "description": "TagoIO SDK for JavaScript in the browser and Node.js",
  "author": "Tago LLC",
  "homepage": "https://tago.io",
  "license": "Apache-2.0",
  "repository": "tago-io/sdk-js.git",
  "main": "./out/modules.js",
  "types": "./out/modules.d.ts",
  "private": false,
  "keywords": [
    "tago",
    "tagoio",
    "iot",
    "tago.io",
    "sdk",
    "analysis",
    "device",
    "tagoio",
    "tago-io"
  ],
  "engines": {
    "node": ">= 12.0"
  },
  "scripts": {
    "prepare": "rm -rf ./out; tsc",
    "build": "tsc",
    "linter": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "26.0.5",
    "@types/node": "14.0.24",
    "@types/qs": "6.9.3",
    "@types/socket.io-client": "1.4.33",
    "@typescript-eslint/eslint-plugin": "3.7.0",
    "@typescript-eslint/parser": "3.7.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "ts-jest": "26.1.3",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "axios": "0.19.2",
    "form-data": "3.0.0",
    "qs": "6.9.4",
    "socket.io-client": "2.3.0"
  }
}
